body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
    background-color: #575757;
    color: #fff;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

header {
    margin-bottom: 20px;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 0;
    color: #777;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form label {
    margin-right: 10px;
    font-size: 16px;
    color: #333;
}

form select, form input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 20px;
}

form button {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

.report-sheet {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-sheet h3 {
    margin: 0 0 20px;
    font-size: 18px;
    color: #333;
}

.report-sheet table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.report-sheet table th, .report-sheet table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
