<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPresence Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Attendance Sheet</a></li>
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Dashboard</h2>
            <p>Home / Dashboard</p>
        </header>
        <div class="cards">
            <div class="card">
                <h3>Present | Today</h3>
                <p>145</p>
                <small>12% increase</small>
            </div>
            <div class="card">
                <h3>Absent | Today</h3>
                <p>145</p>
                <small>12% increase</small>
            </div>
            <div class="card">
                <h3>Attendance | This Month</h3>
                <p>145</p>
                <small>12% increase</small>
            </div>
        </div>
        <div class="charts">
            <div class="chart">
                <h3>Weekly Attendance</h3>
                <!-- Placeholder for chart -->
                <div class="placeholder-chart">Chart Placeholder</div>
            </div>
            <div class="weekly-attendance">
                <h3>Weekly Attendance</h3>
                <ul>
                    <li>Week 1 <span class="percentage">80%</span></li>
                    <li>Week 2 <span class="percentage">60%</span></li>
                    <li>Week 3 <span class="percentage">40%</span></li>
                    <li>Week 4 <span class="percentage">40%</span></li>
                    <li>Week 5 <span class="percentage">40%</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
