body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('https://img.freepik.com/free-photo/happy-young-female-student-holding-notebooks-from-courses-smiling-camera-standing-spring-clothes-against-blue-background_1258-70161.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(5px);
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

.login-box h1 {
    margin: 0 0 20px;
    font-size: 24px;
}

.login-box p {
    margin: 0 0 20px;
    font-size: 14px;
    color: #555;
}

.radio-buttons {
    margin-bottom: 20px;
}

.radio-buttons input[type="radio"] {
    margin-right: 10px;
}

.radio-buttons label {
    margin-right: 20px;
}

form input[type="text"],
form input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.remember-me {
    text-align: left;
    margin-bottom: 20px;
}

.remember-me input {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background: #007BFF;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
