<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPresence Report</title>
    <link rel="stylesheet" href="report.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Attendance Sheet</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="active">Report</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Report</h2>
            <p>Analyze / Report</p>
        </header>
        <div class="form-container">
            <form>
                <label for="subject">Subject</label>
                <select id="subject" name="subject">
                    <option value="advance-java">Advance Java</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="section">Section</label>
                <select id="section" name="section">
                    <option value="a">A</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="month">Month</label>
                <select id="month" name="month">
                    <option value="jan">Jan</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="year">Year</label>
                <select id="year" name="year">
                    <option value="2023">2023</option>
                    <!-- Add more options as needed -->
                </select>
                <button type="submit">Generate Report</button>
            </form>
        </div>
    </div>
</body>
</html>
