<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Subject</title>
    <link rel="stylesheet" href="addsubject.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#" class="active">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Subject</h2>
            <p>Manage / Subject / Add Subject</p>
        </header>
        <div class="form-container">
            <h3>Add a subject</h3>
            <form>
                <label for="name">Subject name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>

                <label for="subject-code">Subject Code</label>
                <input type="text" id="subject-code" name="subject-code" placeholder="Code" required>

                <label for="course">Course</label>
                <input type="text" id="course" name="course" placeholder="Course" required>

                <label for="teacher">Teacher</label>
                <input type="text" id="teacher" name="teacher" placeholder="Assign a teacher" required>

                <div class="form-buttons">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
