body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
    background-color: #575757;
    color: #fff;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

header {
    margin-bottom: 20px;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 0;
    color: #777;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: auto;
}

.form-container h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

form input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.form-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-buttons button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
}

.form-buttons button[type="submit"]:hover {
    background-color: #0056b3;
}

.form-buttons button[type="reset"] {
    background-color: #6c757d;
    color: #fff;
}

.form-buttons button[type="reset"]:hover {
    background-color: #5a6268;
}
