<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="addstudent.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#" class="active">Student</a></li>
                <li><a href="#">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Student</h2>
            <p>Manage / Student / Add Student</p>
        </header>
        <div class="form-container">
            <h3>Add a Student</h3>
            <form>
                <label for="name">Student name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>

                <label for="matricule">Student Matricule</label>
                <input type="text" id="matricule" name="matricule" placeholder="Student Matricule" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="sam@gmail.com" required>

                <label for="department">Department</label>
                <input type="text" id="department" name="department" placeholder="Department name" required>

                <div class="form-buttons">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
