<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher</title>
    <link rel="stylesheet" href="addteacher.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#" class="active">Teacher</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Teacher</h2>
            <p>Manage / Teacher / Add Teacher</p>
        </header>
        <div class="form-container">
            <h3>Add a teacher</h3>
            <form>
                <label for="name">Full name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>

                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="sam@gmail.com" required>

                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Apartment, studio, or floor" required>

                <div class="form-buttons">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
