<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <link rel="stylesheet" href="attendancesheet.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="active">Attendance</a></li>
                <li><a href="#">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Attendance</h2>
            <p>Track / Attendance / Attendance sheet</p>
        </header>
        <div class="form-container">
            <form>
                <label for="subject">Subject</label>
                <select id="subject" name="subject">
                    <option value="advance-java">Advance Java</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="section">Section</label>
                <select id="section" name="section">
                    <option value="a">A</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="date">Date</label>
                <input type="date" id="date" name="date" value="2023-03-15">
                <button type="submit">Generate Sheet</button>
            </form>
        </div>
        <div class="report-sheet">
            <h3>Subject Report</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Student name</th>
                        <th>Semester</th>
                        <th>Total Present Day</th>
                        <th>Total Absence Day</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Alex</td>
                        <td>First</td>
                        <td>10</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>John</td>
                        <td>First</td>
                        <td>2</td>
                        <td>10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
