<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absence Records</title>
    <link rel="stylesheet" href="attendancerecord.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#" class="active">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Absence</h2>
            <p>Analyse / Absence</p>
        </header>
        <div class="absence-records">
            <h3>Absence records</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Student name</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Absence reason</th>
                        <th>Absence for</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John</td>
                        <td>BICT</td>
                        <td>First</td>
                        <td>Sick</td>
                        <td>1 day</td>
                        <td>
                            <button class="approve">✔</button>
                            <button class="deny">✘</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hannah</td>
                        <td>BICT</td>
                        <td>First</td>
                        <td>Sick</td>
                        <td>1 day</td>
                        <td>
                            <button class="approve">✔</button>
                            <button class="deny">✘</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="absence-records">
            <h3>Absence records</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Student name</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Absence reason</th>
                        <th>Absence for</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John</td>
                        <td>BICT</td>
                        <td>First</td>
                        <td>Sick</td>
                        <td>1 day</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hannah</td>
                        <td>BICT</td>
                        <td>Second</td>
                        <td>Sick</td>
                        <td>1 day</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
