<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPresence Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Hello, Phils</h2>
            <div class="date-time">
                <p>8:02:09 AM</p>
                <p>Today: <span>2nd August 2023</span></p>
            </div>
        </header>
        <div class="cards">
            <div class="card">
                <h3>Total Classes</h3>
                <p>452</p>
            </div>
            <div class="card">
                <h3>On Time</h3>
                <p>360</p>
                <small>-10% Less than yesterday</small>
            </div>
            <div class="card">
                <h3>Absent</h3>
                <p>30</p>
                <small>+3% Increase than yesterday</small>
            </div>
            <div class="card">
                <h3>Late Arrival</h3>
                <p>62</p>
                <small>+3% Increase than yesterday</small>
            </div>
            <div class="card">
                <h3>Early Departures</h3>
                <p>6</p>
                <small>-10% Less than yesterday</small>
            </div>
        </div>
        <div class="charts">
            <div class="chart">
                <h3>Weekly Attendance</h3>
                <div class="placeholder-chart">Chart Placeholder</div>
            </div>
            <div class="weekly-attendance">
                <h3>Weekly Attendance</h3>
                <ul>
                    <li>Software Engineering <span class="percentage">80%</span></li>
                    <li>Networking <span class="percentage">60%</span></li>
                    <li>Business Management <span class="percentage">40%</span></li>
                    <li>Marketing and Sales <span class="percentage">40%</span></li>
                    <li>Banking and Finance <span class="percentage">40%</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
