<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Attendance System</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="login-box">
            <h1>School Attendance System</h1>
            <p>"Welcome! Please log in to record your attendance."</p>
            <div class="radio-buttons">
                <input type="radio" id="teacher" name="role" value="teacher" checked>
                <label for="teacher">Teacher</label>
                <input type="radio" id="admin" name="role" value="admin">
                <label for="admin">Admin</label>
            </div>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember" checked>
                    <label for="remember">Remember me</label>
                </div>
                <button type="submit">Sign in</button>
            </form>
        </div>
    </div>
</body>
</html>
