<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#" class="active">Student</a></li>
                <li><a href="#">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Student</h2>
            <p>Manage / Student</p>
        </header>
        <div class="table-container">
            <div class="table-header">
                <h3>Current Students</h3>
                <button class="add-student">Add Student</button>
            </div>
            <input type="text" placeholder="Search...">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Student name</th>
                        <th>Course</th>
                        <th>Email</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Alex</td>
                        <td>BIT</td>
                        <td>manoj2@gmail.com</td>
                        <td>@manojBaj</td>
                        <td>manoj</td>
                        <td>
                            <button class="edit">✏</button>
                            <button class="delete">🗑</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>John</td>
                        <td>BIT</td>
                        <td>mario@gmail.com</td>
                        <td>@parakas</td>
                        <td>parakas</td>
                        <td>
                            <button class="edit">✏</button>
                            <button class="delete">🗑</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hannah</td>
                        <td>BIT</td>
                        <td>kiara@gmail.com</td>
                        <td>@kiara</td>
                        <td>Manag</td>
                        <td>
                            <button class="edit">✏</button>
                            <button class="delete">🗑</button>
                        </td>
                    </tr>
                    <!-- Repeat the row for more students -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
