<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Management</title>
    <link rel="stylesheet" href="subject.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#" class="active">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Subject</h2>
            <p>Manage / Subject</p>
        </header>
        <div class="table-container">
            <div class="table-header">
                <h3>Current Subjects</h3>
                <button class="add-subject">Add Subject</button>
            </div>
            <input type="text" placeholder="Search...">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Subject name</th>
                        <th>Course</th>
                        <th>Semester</th>
                        <th>Assigned Teacher</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>C programming</td>
                        <td>BIT</td>
                        <td>First</td>
                        <td>Manag lama</td>
                        <td>
                            <button class="edit">✏</button>
                            <button class="delete">🗑</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Digital Logic</td>
                        <td>BIT</td>
                        <td>First</td>
                        <td>Prakash Rai</td>
                        <td>
                            <button class="edit">✏</button>
                            <button class="delete">🗑</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>OOP</td>
                        <td>BIT</td>
                        <td>First</td>
                        <td>Manag lama</td>
                        <td>
                            <button class="edit">✏</button>
                            <button class="delete">🗑</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Data Structure</td>
                        <td>BIT</td>
                        <td>Second</td>
                        <td>--</td>
                        <td>
                            <button class="edit">✏</button>
                            <button class="delete">🗑</button>
                        </td>
                    </tr>
                    <!-- Repeat the row for more subjects -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
