<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Management</title>
    <link rel="stylesheet" href="teacher.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Absence</a></li>
                <li><a href="#">Report</a></li>
                <li><a href="#" class="active">Teacher</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Subject</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Teacher</h2>
            <p>Manage / Teacher</p>
        </header>
        <div class="table-container">
            <div class="table-header">
                <h3>Current Teachers</h3>
                <button class="add-teacher">Add teacher</button>
            </div>
            <input type="text" placeholder="Search...">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Teacher name</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Manag Lama</td>
                        <td>Dolpa</td>
                        <td>maan@gmail.com</td>
                        <td>@malama</td>
                        <td>molamo</td>
                        <td>
                            <button class="edit">✏</button>
                            <button class="delete">🗑</button>
                        </td>
                    </tr>
                    <!-- Repeat the row for more teachers -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
