<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absent Application</title>
    <link rel="stylesheet" href="absence.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Attendance Report</a></li>
                <li><a href="#" class="active">Absent Application</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Absent Application</h2>
            <p>Manage / Subject / Add Subject</p>
        </header>
        <div class="form-container">
            <h3>Send Absent Application</h3>
            <form>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="text" id="date" name="date" placeholder="YYYY/MM/DD">
                </div>
                <div class="form-group">
                    <label for="days">Number of Days</label>
                    <input type="text" id="days" name="days" placeholder="No. of days">
                </div>
                <div class="form-group">
                    <label for="reason">Reason</label>
                    <textarea id="reason" name="reason" rows="4" placeholder="Reason for being absent"></textarea>
                </div>
                <div class="form-buttons">
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
