<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Report</title>
    <link rel="stylesheet" href="attendancereport.css">
</head>
<body>
    <div class="sidebar">
        <h1>EduPresence</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#" class="active">Attendance Report</a></li>
                <li><a href="#">Absent Application</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h2>Attendance Report</h2>
            <p>Track / Attendance Report</p>
        </header>
        <div class="form-container">
            <form>
                <label for="subject">Subject</label>
                <select id="subject" name="subject">
                    <option value="advance-java">Advance Java</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="section">Section</label>
                <select id="section" name="section">
                    <option value="a">A</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="month">Month</label>
                <select id="month" name="month">
                    <option value="jan">Jan</option>
                    <!-- Add more options as needed -->
                </select>
                <label for="year">Year</label>
                <select id="year" name="year">
                    <option value="2024">2024</option>
                    <!-- Add more options as needed -->
                </select>
                <button type="submit">Generate Report</button>
            </form>
        </div>
        <div class="report-sheet">
            <h3>Attendance Report</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Week</th>
                        <th>Semester</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Week 1</td>
                        <td>First</td>
                        <td>Present</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Week 2</td>
                        <td>First</td>
                        <td>Absent</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Week 3</td>
                        <td>First</td>
                        <td>Present</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Week 4</td>
                        <td>First</td>
                        <td>Absent</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
