body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #bbb;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
    background-color: #575757;
    color: #fff;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

.date-time {
    text-align: right;
}

.date-time p {
    margin: 0;
    color: #777;
}

.date-time span {
    font-weight: bold;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1;
    margin-right: 20px;
}

.card:last-child {
    margin-right: 0;
}

.card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #555;
}

.card p {
    margin: 0;
    font-size: 36px;
    color: #333;
}

.card small {
    display: block;
    margin-top: 10px;
    color: #777;
}

.charts {
    display: flex;
    justify-content: space-between;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
}

.chart h3 {
    margin: 0 0 20px;
    font-size: 18px;
    color: #555;
}

.placeholder-chart {
    height: 200px;
    background-color: #e4e4e4;
    border-radius: 10px;
}
