<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Attendance System</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="login-box">
            <h1>School Attendance System</h1>
            <p>"Welcome! Please log in to view your attendance."</p>
            <form>
                <input type="text" placeholder="Matricule Number" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign in</button>
            </form>
        </div>
    </div>
</body>
</html>
